<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Node Package Manager</title>
</head>

<body>
    <div id="app" class="app-container">
        <app-container></app-container>
    </div>
</body>

</html>